<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga Retreat</title>

    <style>
      .topDiv {
        position: relative;
        margin-bottom: 20px;
        background: #e7c9b1;
        color: #f4eae9;
        padding-top: 35px;
      }

      .bottomDiv {
        position: relative;
        margin: 0 auto;
        padding: 10px;
        background: #e7c9b1;
        color: #f4eae9;
      }

      body {
        margin: 0;
        background-color: #f0e3e3d5;
      }
      h1 {
        text-align: center;
        color: #00b49b;
        font-size: 70px;
        font-weight: 500;
        margin: 20px 500px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif;
      }

      h2 {
        text-align: center;
        color: #000;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif;
        font-weight: 400;
        margin: 20px 500px;
        padding: 37px;
      }

      img {
        display: block;
        margin: 0 auto 20px;
        max-width: 39%;
        border-radius: 10px;
        align-items: center;
      }

      button {
        font-size: 20px;
        display: block;
        margin: 0 auto 35px;
        padding: 10px 25px 10px 25px;
        color: #000;
        background-color: rgb(224, 245, 242);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        border: 1px solid #000;
        border-radius: 15px;
        transition: all, 200ms, ease-in-out;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif;
      }

      button:hover {
        color: white;
        background: #00b49b;
        cursor: pointer;
      }

      .dolphin {
        text-align: center;
        color: #00b49b;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif;
        border: 3px solid #00b49b;
        line-height: 35px;
        padding: 5px;
        margin: 20px 10px 20px 10px;
      }

      p {
        color: #686868;
        font-family: "Montserrat", Sans-serif;
        font-size: 15px;
        font-weight: 300;
        line-height: 1.8em;
        text-align: center;
        margin: 13px 67px;
      }

      h4 {
        text-align: center;
        color: #00b49b;
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif;
      }

      ul {
        list-style: none;
        text-align: center;
        display: block;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline;
      }

      .activities {
        color: #686868;
        font-family: "Montserrat", Sans-serif;
        margin: 0px 15px;
        font-size: large;
      }

      .chef {
        color: #686868;
        font-family: "Montserrat", Sans-serif;
        font-size: large;
      }

      .stay {
        color: #686868;
        font-family: "Montserrat", Sans-serif;
        font-size: large;
        margin: 50px;
      }

      a {
        font-size: 20px;
        display: block;
        margin: 50px 70px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="topDiv">
      <h1>Yoga Retreat</h1>
      <h2>Cultivation of Freedom</h2>
    </div>

    <img
      src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/151974903_10223179498608543_4742379319738105058_o.jpg?_nc_cat=101&ccb=1-3&_nc_sid=e3f864&_nc_ohc=aWIUZqamOncAX8zX2WD&_nc_ht=scontent-mad1-1.xx&oh=dce573c3f17ea1a89eefbd241ad1d98c&oe=607E146A"
      alt="Yoga Retreat"
    />

    <button><strong>Book Now!</strong></button>

    <div class="bottomDiv">
      <p class="dolphin">
        <strong>Be One with Nature 🌼</strong>
      </p>

      <p>
        <strong>4 days</strong> where you can <strong>disconnect</strong> from
        the everyday routine to <strong>connect with ypurself</strong>, to
        nourish your <stong>body and spirit</stong> with delicious vegetarian
        food and <strong>deepen your yoga practice</strong>. Each Workshop,
        practice, and meditation is designed to get you in touch with your
        <strong>true nature</strong> and your <strong>qualities</strong>, detox
        your body, and discover the transformative process of
        <strong>letting go and enjoy</strong> .<br />
      </p>

      <h4>What's included?</h4>

      <ul>
        <li class="activities">All the activities</li>

        <li class="stay">Accommodation</li>

        <li class="chef">Private chef</li>
      </ul>

      <a
        href=" https://mcusercontent.com/acb37dee7fd576f7abefae9b8/files/04427ee9-8a2b-4029-b357-02114f86cf13/retreat_May.pdf"
        target="_blank"
      >
        <strong>Find out more!</strong>
      </a>
    </div>
    <hr />
    <p>This page was built by Dimitra Atesi</p>
  </body>
  <script>
    function book() {
      let name = prompt("What is your name?");
      let email = prompt("What is your email?");
      alert("Thank you " + name + " we will contact you soon!!!");
    }
    //1. create a new branch
    //2. do some changes
    //3. git add
    //4. git commit -m
    //5. git push//
    let buttonBook = document.querySelector("button");
    buttonBook.addEventListener("click", book);
  </script>
</html>
